C:\visual\week4\week4\bin\Debug\net6.0\week4.exe
C:\visual\week4\week4\bin\Debug\net6.0\week4.deps.json
C:\visual\week4\week4\bin\Debug\net6.0\week4.runtimeconfig.json
C:\visual\week4\week4\bin\Debug\net6.0\week4.dll
C:\visual\week4\week4\bin\Debug\net6.0\week4.pdb
C:\visual\week4\week4\obj\Debug\net6.0\week4.GeneratedMSBuildEditorConfig.editorconfig
C:\visual\week4\week4\obj\Debug\net6.0\week4.AssemblyInfoInputs.cache
C:\visual\week4\week4\obj\Debug\net6.0\week4.AssemblyInfo.cs
C:\visual\week4\week4\obj\Debug\net6.0\week4.csproj.CoreCompileInputs.cache
C:\visual\week4\week4\obj\Debug\net6.0\week4.dll
C:\visual\week4\week4\obj\Debug\net6.0\refint\week4.dll
C:\visual\week4\week4\obj\Debug\net6.0\week4.pdb
C:\visual\week4\week4\obj\Debug\net6.0\week4.genruntimeconfig.cache
C:\visual\week4\week4\obj\Debug\net6.0\ref\week4.dll
